#PORT
server.port=8072

# DATASOURCE
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bdback?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12345

#Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# JPA 
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#loggin
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#ssl
server.ssl.key-store: classpath:mycert.p12
server.ssl.key-store-password:12345
server.ssl.key-alias:mykey
server.ssl.key-password: 12345
server.ssl.key-store-type: pkcs12


